<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f2e37662-eca6-4bf1-9000-8b5d7712ca7d</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>FITC_Web_Unleased_2013_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="vendor\reveal\.gitignore" />
    <Content Include="vendor\reveal\.travis.yml" />
    <Content Include="vendor\reveal\css\print\paper.css" />
    <Content Include="vendor\reveal\css\print\pdf.css" />
    <Content Include="vendor\reveal\css\reveal.css" />
    <Content Include="vendor\reveal\css\reveal.min.css" />
    <Content Include="vendor\reveal\css\theme\beige.css" />
    <Content Include="vendor\reveal\css\theme\default.css" />
    <Content Include="vendor\reveal\css\theme\moon.css" />
    <Content Include="vendor\reveal\css\theme\night.css" />
    <Content Include="vendor\reveal\css\theme\README.md" />
    <Content Include="vendor\reveal\css\theme\serif.css" />
    <Content Include="vendor\reveal\css\theme\simple.css" />
    <Content Include="vendor\reveal\css\theme\sky.css" />
    <Content Include="vendor\reveal\css\theme\solarized.css" />
    <Content Include="vendor\reveal\css\theme\source\beige.scss" />
    <Content Include="vendor\reveal\css\theme\source\default.scss" />
    <Content Include="vendor\reveal\css\theme\source\moon.scss" />
    <Content Include="vendor\reveal\css\theme\source\night.scss" />
    <Content Include="vendor\reveal\css\theme\source\serif.scss" />
    <Content Include="vendor\reveal\css\theme\source\simple.scss" />
    <Content Include="vendor\reveal\css\theme\source\sky.scss" />
    <Content Include="vendor\reveal\css\theme\source\solarized.scss" />
    <Content Include="vendor\reveal\css\theme\template\mixins.scss" />
    <Content Include="vendor\reveal\css\theme\template\settings.scss" />
    <Content Include="vendor\reveal\css\theme\template\theme.scss" />
    <Content Include="vendor\reveal\examples\assets\image1.png" />
    <Content Include="vendor\reveal\examples\assets\image2.png" />
    <Content Include="vendor\reveal\examples\barebones.html" />
    <Content Include="vendor\reveal\examples\embedded-media.html" />
    <Content Include="vendor\reveal\examples\math.html" />
    <Content Include="vendor\reveal\examples\slide-backgrounds.html" />
    <Content Include="vendor\reveal\Gruntfile.js" />
    <Content Include="vendor\reveal\index.html" />
    <Content Include="vendor\reveal\js\reveal.js" />
    <Content Include="vendor\reveal\js\reveal.min.js" />
    <Content Include="vendor\reveal\lib\css\zenburn.css" />
    <Content Include="vendor\reveal\lib\font\league_gothic-webfont.eot" />
    <Content Include="vendor\reveal\lib\font\league_gothic-webfont.svg" />
    <Content Include="vendor\reveal\lib\font\league_gothic-webfont.ttf" />
    <Content Include="vendor\reveal\lib\font\league_gothic-webfont.woff" />
    <Content Include="vendor\reveal\lib\font\league_gothic_license" />
    <Content Include="vendor\reveal\lib\js\classList.js" />
    <Content Include="vendor\reveal\lib\js\head.min.js" />
    <Content Include="vendor\reveal\lib\js\html5shiv.js" />
    <Content Include="vendor\reveal\LICENSE" />
    <Content Include="vendor\reveal\package.json" />
    <Content Include="vendor\reveal\plugin\highlight\highlight.js" />
    <Content Include="vendor\reveal\plugin\leap\leap.js" />
    <Content Include="vendor\reveal\plugin\markdown\example.html" />
    <Content Include="vendor\reveal\plugin\markdown\example.md" />
    <Content Include="vendor\reveal\plugin\markdown\markdown.js" />
    <Content Include="vendor\reveal\plugin\markdown\marked.js" />
    <Content Include="vendor\reveal\plugin\math\math.js" />
    <Content Include="vendor\reveal\plugin\multiplex\client.js" />
    <Content Include="vendor\reveal\plugin\multiplex\index.js" />
    <Content Include="vendor\reveal\plugin\multiplex\master.js" />
    <Content Include="vendor\reveal\plugin\notes-server\client.js" />
    <Content Include="vendor\reveal\plugin\notes-server\index.js" />
    <Content Include="vendor\reveal\plugin\notes-server\notes.html" />
    <Content Include="vendor\reveal\plugin\notes\notes.html" />
    <Content Include="vendor\reveal\plugin\notes\notes.js" />
    <Content Include="vendor\reveal\plugin\postmessage\example.html" />
    <Content Include="vendor\reveal\plugin\postmessage\postmessage.js" />
    <Content Include="vendor\reveal\plugin\print-pdf\print-pdf.js" />
    <Content Include="vendor\reveal\plugin\remotes\remotes.js" />
    <Content Include="vendor\reveal\plugin\search\search.js" />
    <Content Include="vendor\reveal\plugin\zoom-js\zoom.js" />
    <Content Include="vendor\reveal\README.md" />
    <None Include="FITC_Web_Unleased_2013_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>